.hero {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 2fr 1fr 1fr;
  width: 95%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h2 {

  color: hsla(0, 100%, 100%, 1);
  font-family: Helvetica;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  background-color: #FF0080;
  padding: 0.9rem;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 1.80rem;
  font-weight: bold;

}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}

.categories h3 {
  margin-bottom: 0;
  font-size: 1.5em;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
